{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build"
  },
  "author": "yjyu",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^4.24.0",
    "babel-plugin-styled-components": "^2.0.7",
    "next": "^9.5.5",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.0",
    "react-slick": "^0.26.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
